.page-announcement {
    .post-btn{
        background-color: black;
        border-radius: 50%;
        width: 54px;
        height: 54px;
        position: fixed;
        right: 20px;
        bottom: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
}
