.page-chats {
    .single-chat {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        .avatar {
            flex-shrink: 0;
            background-color: #cccccc;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            line-height: 40px;
            margin-right: 20px;
            &.public-wall{
                font-size: 12px;
                background-color: #1983FF;
            }
        }

        .chat-info{
            width: 100%;
            .title{
                font-size: 16px;
                font-weight: 600;
            }
            .latest-info {
                display: flex;
                justify-content: space-between;
                font-size: 12px;
                color: #999;
                .message{
                    max-width: 120px;
                }
            }
        }
    }
}
