.page-single-chat {
    .bubble {
        .bubble-wrap {
            height: auto;
            position: absolute;
            top: 65px;
            bottom: 60px;
            right: 0;
            left: 0;
            overflow-y: scroll;
            padding: 0 20px;
        }

        #blank-bubble {
            width: 100%;
            height: 80px;
        }
    }

    .input-container {
        padding: 16px 20px 10px 20px;
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        //box-shadow: 0 -1px 6px 0 rgba(0, 0, 0, 0.05);
        input {
            border: none;
            outline: none;
            border-radius: 0;
            border-bottom: 1px solid #ccc;
            font-size: 18px;
            width: 100%;
            margin-right: 14px;
            padding: 6px 0;

            &:active, &:focus {
                border-bottom: 1px solid #111;
            }
        }

        .send-btn {
            font-weight: 800;
            font-size: 18px;
            cursor: pointer;
        }
    }

    .new-message-tip {
        visibility: hidden;
        position: fixed;
        bottom: 80px;
        background-color: white;
        height: 36px;
        border-radius: 18px;
        line-height: 36px;
        width: 120px;
        transform: translateX(-60px);
        color: #1983FF;
        z-index: 101;
        font-weight: 600;
        font-size: 14px;
        left: 50%;
        cursor: pointer;
        text-align: center;
        border: 1px solid #1983FF;
    }
}
