.page-directory {
    .search-component {
        // position: fixed;
        z-index: 99;
        width: 100%;
        left: 0;
        padding: 0 20px 16px 20px;
        background-color: white;
        box-sizing: border-box;
        position:fixed;
        top: 100px; 
        left:5px; 
    
        .search-options {
            align-items: center;
            display: flex;
            // padding: 0 5px;

            .checkbox {
                width: 12px;
                height: 12px;
                border: 2px solid #000;
                box-sizing: border-box;
                margin-right: 8px;
            }

            .text {
                margin-right: 20px;
                font-weight: 800;
                font-size: 16px;
            }
        }
    }

    .content {
        // height: auto;
        height: 650px;
        position: absolute;
        top: 120px;
        right: 0;
        left: 0;
        overflow-y: scroll;
        padding: 0 0px;
        z-index: 0;
        overflow-wrap: break-word;
        overflow-x: hidden;

        .text-item{
            justify-content: space-between;
            padding: 15px 20px 0px 20px;
            font-weight: 800;
        }
    }   

    .header-section-fixed {
        z-index: 99;
        width: 100%;
        display: flex;
        position: fixed;
        justify-content: space-between;
        background-color: white;
        margin-bottom: 12px;
        padding: 40px 20px 20px 20px;
        box-sizing: border-box;

        .top-title {
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 800;
            flex-grow: 1;
        }

        .search-icon {
            cursor: pointer;
        }

        .map-icon{
            margin-right: 20px;
            cursor: pointer;
        }
    }
}
