.page {
    padding: 0 20px;
}

.min-width-335 {
    @media only screen and (min-width: 375px) {
        width: 335px;
        margin: 0 auto;
    }
}

.thin-line {
    height: 1px;
    width: 100%;
    background-color: #eeeeee;
    transform: scaleY(0.5);
}

.navbar-header {
    padding: 20px 0;
    display: flex;
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    z-index: 99;

    .navbar-back-arrow {
        background: url("../resource/back-arrow.svg");
        width: 24px;
        height: 24px;
        margin-right: 4px;
        cursor: pointer;
    }

    .navbar-title {
        font-size: 18px;
        font-weight: 800;
        cursor: pointer;
    }
}

.single-bubble {
    &.from-me {
        flex-direction: row-reverse;

        .avatar-container {
            margin-right: 0;
            margin-left: 12px;
        }

        .bubble-message {
            background-color: #1983FF;
            color: white;
        }
    }

    margin-top: 14px;
    display: flex;

    .avatar-container {
        margin-right: 12px;
        position: relative;
        top: 10px;

        .bubble-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #cccccc;
            text-align: center;
            line-height: 40px;
            font-weight: 800;
            color: white;
        }

        .bubble-status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #cccccc;
            border: 1px solid white;
            position: relative;
            left: 29px;
            top: -11px;

            &.ok {
                background-color: #7ED321;
            }

            &.help {
                background-color: #FFCC00;
            }

            &.emergency {
                background-color: #F41C3B;
            }
        }
    }

    .bubble-message {
        background-color: #F1F1F1;
        padding: 12px 14px;
        border-radius: 10px;
        max-width: calc(100vw - 190px);

        &.emergency {
            background-color: #F41C3B;
            color: white;
        }

        .content {
            overflow-wrap: break-word;
            word-break: break-word;
            word-wrap: break-word;
        }

        .bubble-name-time {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 6px;
            font-size: 12px;

            .name {
                font-weight: 800;
                margin-right: 22px;
                max-width: 80px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.single-user {
    &.offline {
        .username {
            color: #ccc;
        }
    }

    .avatar {
        background-color: #CCCCCC;
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 20px;
        font-weight: 900;
        text-align: center;
        line-height: 40px;
    }

    .status-circle {
        background-color: #7ED321;
        top: 16px;
        left: -12px;
        width: 10px;
        height: 10px;
        border: 1px solid white;
        border-radius: 50%;
        position: relative;
    }

    .username {
        font-size: 16px;
        font-weight: 600;
    }
}

.single-announcement {
    padding: 20px;

    .title {
        font-size: 16px;
        font-weight: 800;
        margin-bottom: 4px;
    }

    .content {
        font-size: 14px;
        color: #999;
        margin-bottom: 18px;
        max-width: 280px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .announcement-info {
        display: flex;
        justify-content: flex-start;
        font-size: 14px;
        color: #999;
        .name{
            margin-right: 28px;
        }
    }
}

.common-list-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    cursor: pointer;
}

.right-thin-line {
    height: 1px;
    width: calc(100% - 20px);
    background-color: #eeeeee;
    transform: scaleY(0.5);
    margin-left: 20px;
}

.header-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 40px 20px 0 20px;
    box-sizing: border-box;

    .top-title {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 800;
    }

    .search-icon {
        cursor: pointer;
    }
}

.header-section-fixed {
    z-index: 99;
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-between;
    background-color: white;
    margin-bottom: 12px;
    padding: 40px 20px 20px 20px;
    box-sizing: border-box;

    .top-title {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 800;
    }

    .search-icon {
        cursor: pointer;
    }
}

._blank_80height {
    height: 80px;
    width: 100%;
}

.top-title {
    margin-top: 40px;
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 6px;
}

.dash-under-title {
    background-color: #1983FF;
    width: 24px;
    height: 8px;
    margin-bottom: 70px;
}

.body-text {
    color: #999;
    font-size: 14px;
    line-height: 26px;
}

.bottom-btn {
    color: #1983FF;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 60px;
    display: flex;
    cursor: pointer;

    .text {
        margin-right: 12px;
    }

    .arrow {
        width: 24px;
        position: relative;
        top: -1px;
    }

    a {
        text-decoration: none;
    }
}

.form {
    margin-top: 160px;

    .form-item {
        margin-bottom: 30px;

        .title {
            font-size: 16px;
        }

        .input-container {
            .input {
                border: none;
                width: 280px;
                font-size: 16px;
                padding: 12px 0;
                outline: none;
                font-weight: 600;
            }
        }

        &.last-item {
            margin-bottom: 60px;
        }

        .error-hint {
            width: 280px;
            color: #F41C3B;
            font-size: 12px;
            height: 18px;
            line-height: 18px;
        }
    }
}

.bottom-btn {
    margin-bottom: 60px;
}

.bottom-append-info {
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 60px;

    a {
        text-decoration: none;
        color: #999;
    }
}

.toast {
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 16px;
    padding: 20px;
    width: 100%;
    color: white;
    font-weight: 800;
    background-color: #1983FF;
    z-index: 150;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

.page-error {
    text-align: center;
}
