.page-information {
    .information-page-menus {
        margin-top: 40px;
        margin-bottom: 40px;

        .list-item {
            margin-bottom: 20px;
            .menu-text{
                margin-bottom: 4px;
                font-size: 14px;
                font-weight: 600;
            }
            input {
                border-radius: 5px;
                width: 100%;
                background: #F8F8F8;
                border: none;
                outline: none;
                font-size: 16px;
                padding: 8px;
                box-sizing: border-box;
            }

            .select-button {
                color: #1983FF;
                font-weight: 600;
                cursor: pointer;
                height: 34px;
                line-height: 34px;
            }
        }
    }

    .submit-choice{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 600;
    }

    .choice{
        width: 50%;
        text-align: center;
        height: 60px;
        line-height: 60px;
        cursor: pointer;
    }

    .cancel-button {
        color: #999;
        margin-right: 20px;
    }

    .update-button {
        color: #1983FF;
    }
}
