.info-page {
    font-family: Avenir-Heavy;

    .navbar-header{
        margin-left: 20px;
        .navbar-title {
            font-size: 32px;
        }

        .navbar-back-arrow {
            width: px;
            height: 24px;
            margin-right: 4px;
            cursor: pointer;
            margin-top: 8px;
        }
    }
    
    .information-page-menus{
        margin-top: 30px;
        .list-item {
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
            padding: 10px;

            .menu-text {
                padding: 10px;
            }

            input {
                border-radius: 5px;
                height: 35px;
                width: 327px;
                background: #F8F8F8;
                border: 0px;
                margin-left: 10px;
                font-size: 16px;
            }

        }
    }

    .send-choice{
        margin-left: 133px;
        margin-top: 45px;
    }

    .message-button {
        color: #1983FF;
        font-weight: 600;
    }

    .info-container {
        color: #111111;
        padding: 10px;
        font-family: Avenir-Medium;
        opacity: 0.7;
    }
}
