.page-post-announcement {
    .content {
        padding-top: 64px;
        .section-title{
            font-weight: 700;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .post-title-input {
            border: none;
            outline: none;
            border-radius: 0;
            border-bottom: 1px solid #ccc;
            font-size: 24px;
            font-weight: 700;
            width: 100%;
            height: 48px;
            margin-bottom: 40px;
            &:active, &:focus {
                border-bottom: 1px solid #111;
            }
        }

        #post-announcement-content {
            margin-top: 10px;
            //background-color: #ccc;
            border: none;
            outline: none;
            border-radius: 0;
            font-size: 14px;
            width: 100%;
            height: calc(100vh - 320px);
        }
    }

    .send-announcement {
        width: 96px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 800;
        color: white;
        background-color: black;
        border-radius: 44px;
        cursor: pointer;
        position: fixed;
        right: 20px;
        bottom: 60px;
    }
}
