.page-profile {
    .avatar-username {
        text-align: center;
        padding: 80px 20px 0 20px;
        margin-bottom: 30px;

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 auto;
            margin-bottom: 10px;
            line-height: 80px;
            font-size: 36px;
            font-weight: 900;
            color: white;
        }

        .username {
            font-size: 24px;
            font-weight: 800;
        }
    }
}
