.page-profileList {

    .navbar-header{
        display: flex;
        position: fixed;
        margin-left: 20px;
        .navbar-title {
            font-size: 32px;
        }

        .navbar-back-arrow {
            width: px;
            height: 24px;
            margin-right: 4px;
            cursor: pointer;
            margin-top: 8px;
        }
    }

    .content-list{
        position: absolute;
        top: 80px;
    }


   
}
