.search-user {
    .input-container {
        padding: 16px 20px 10px 20px;
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        //box-shadow: 0 -1px 6px 0 rgba(0, 0, 0, 0.05);

        .navbar-back-arrow {
            background: url("../resource/back-arrow.svg");
            width: 24px;
            height: 24px;
            margin-right: 4px;
            cursor: pointer;
        }

        input {
            border: none;
            outline: none;
            border-radius: 0;
            border-bottom: 1px solid #ccc;
            font-size: 18px;
            width: 100%;
            margin-right: 14px;
            padding: 6px 0;

            &:active, &:focus {
                border-bottom: 1px solid #111;
            }
        }

        .send-btn {
            font-weight: 800;
            font-size: 18px;
            cursor: pointer;
        }
    }
    
    #blank-bubble {
            width: 100%;
            height: 10px;
        }

    .searched-user-list {
        height: auto;
        position: absolute;
        top: 90px;
        bottom: 60px;
        right: 0;
        left: 0;
        overflow-y: scroll;
        padding: 0 20px;
        .single-user {
            &.offline {
                .username {
                    color: #ccc;
                }
            }

            .avatar {
                background-color: #CCCCCC;
                color: white;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                font-size: 20px;
                font-weight: 900;
                text-align: center;
                line-height: 40px;
            }

            .status-circle {
                background-color: #7ED321;
                top: 16px;
                left: -12px;
                width: 10px;
                height: 10px;
                border: 1px solid white;
                border-radius: 50%;
                position: relative;
            }

            .username {
                font-size: 16px;
                font-weight: 600;
            }
        }
    }
}
