.page-search-nearby-results {

    .nearby-help-center{
        padding-top: 64px;
    }

    .no-help-center{
        font-weight: bold;
    }

    .single-search-item {
        padding: 20px;
    
        .entity-name {
            font-size: 16px;
            font-weight: 800;
            margin-bottom: 4px;
        }
    
        .nearby-item-address {
            font-size: 14px;
            color: #999;
            margin-bottom: 18px;
            max-width: 280px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .add-pref-btn{
            content:url(../resource/plus.svg);
            background-color: black;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-left: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    }
}
