.page-shareList {
    #user-directory {
        margin-top: 65px;
        margin-bottom: 40px;
    }

    .single-user {
        &.check {
            .check-icon {
                visibility: visible;
            }
        }
        .check-icon {
            visibility: hidden;
        }

    }

    .selectedButton {
        width: 35px;
        height: 22px;
        background-color: #D8D8D8;
        border-radius: 5px;
        margin: auto 0;
        margin-right: 46px;
    }

    .submit-choice {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 600;
    }

    .choice {
        width: 50%;
        text-align: center;
        height: 60px;
        line-height: 60px;
        cursor: pointer;
    }

    .cancel-button {
        color: #999;
        margin-right: 20px;
    }

    .update-button {
        color: #1983FF;
    }
}
