.page-information {
    font-family: Avenir-Medium;

    .navbar-header{
        margin-left: 20px;
        .navbar-title {
            font-size: 32px;
        }

        .navbar-back-arrow {
            width: px;
            height: 24px;
            margin-right: 4px;
            cursor: pointer;
            margin-top: 8px;
        }
    }

    .error-hint {
        margin-left: 10px;
    }

    #citizen-checkbox, #active-checkbox {
        background-color: #000;
    }

    
    .information-page-menus{
        margin-top: 30px;
        .list-item {
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
            padding: 10px;

            .menu-text {
                padding: 10px;
            }

            input {
                border-radius: 5px;
                height: 35px;
                width: 327px;
                background: #F8F8F8;
                border: 0px;
                margin-left: 10px;
                font-size: 16px;
            }

            .select-button{
                margin-left: 10px;
                opacity: 0.6;
                font-weight: 600;
            }

            .privilege-class, .status-class {   
                margin-left: 10px;
                opacity: 0.7;
                .checkbox {
                    display: inline-block;
                    width: 24px;
                    height: 19px;
                    margin-top: 5px;
                    border: 2px solid #000;
                    box-sizing: border-box;
                    margin-right: 8px;
                    margin-top: 10px;
                }

                .text {
                    display: inline-block;
                    font-size: 16px;
                }
            }
        }

    }

    .choice {
        float: left;
        margin-left: 93px;
        margin-top: 20px;
        margin-bottom: 60px;
    }

    .cancel-button {
        opacity: 0.6;
        font-weight: 600;
    }

    .update-button {
        color: #1983FF;
        font-weight: 600;
    }
}
