.black-cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99;
}

.status-pop-card {
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 101;
    width: 100%;

    .title {
        margin-top: 20px;
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        padding: 0 20px;
    }
}

.status-card {
    margin-bottom: 20px;
    margin-left: 10px;

    .card-title {
        font-weight: 900;
        font-size: 18px;
    }

    .card-desc {
        font-size: 12px;
    }

    &.green {
        color: #7ED321;
    }

    &.red {
        color: #F41C3B;
    }

    &.yellow {
        color: #FFCC00
    }

    &.gray {
        color: #999;
    }

    &.green {
        margin-top: 10px;
    }

    &.gray {
        margin-bottom: 30px;
    }
}
