.page-single-chat{
    .navbar-header{
        padding-bottom: 20px;
    }

    .bubble{
        .bubble-wrap{

        }
        ._blank{
            height: 63px;
        }
    }

    .input-container{
        padding: 12px 20px 16px 20px;
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        box-shadow: 0 -1px 6px 0 rgba(0, 0, 0, 0.05);
        input{
            border: none;
            outline: none;
            border-bottom: 1px solid #ccc;
            font-size: 18px;
            line-height: 32px;
            width: 100%;
            margin-right: 14px;
            &:active, &:focus{
                border-bottom: 1px solid #111;
            }
        }
        .send-btn{
            font-weight: 800;
            font-size: 18px;
            cursor: pointer;
        }
    }
}
