.page-directory {
    padding: 60px 20px 0 20px;
    height: calc(100vh - 60px);
    @media only screen and (min-width: 375px) {
        width: 335px;
        margin: 0 auto;
    }
  
    .top-title {
      margin-top: 0;
      margin-bottom: 20px;
      font-weight: 700;
      color: #111111;
    }

    .border-card {
        border: solid rgba(0, 0, 0, 0.06);
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
        border-width: 1px;
    }

    .avatar {
        background-color: #f5f5f5;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 22px;
        font-weight: 900;
        text-align: center;
        line-height: 40px;
    }

    .status-circle {
        width: 10px;
        height: 10px;
        border: 1px solid white;
        border-radius: 50%;
        position: relative;
    }

    .user-card {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px 16px;
        margin-top: 0px;
        margin-bottom: 0px;

        .status-circle {
            background-color: #7ED321;
            top: 16px;
            left: -12px;
        }

        .username {
            font-size: 16px;
            font-weight: 600;
        }
    }
  
    .body-text {
      color: #111111;
      margin-right: 20px;
    }

}
  