.page-home {
  padding: 60px 20px 0 20px;
  background-image: linear-gradient(-45deg, #006BFF 0%, #59DAFF 100%);
  height: calc(100vh - 60px);

  .top-title {
    margin-top: 0;
    color: white;
  }

  .dash-under-title {
    background-color: white;
  }

  .body-text {
    color: #ECF7FF;
    margin-right: 20px;
  }

  .sign-btn-container {
    margin-top: 100px;
    display: flex;
    justify-content: flex-start;

    .sign-btn {
      font-weight: 600;
      margin-right: 20px;
      cursor: pointer;

      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}
