.page {
  padding: 0 20px;
}

.top-title {
  margin-top: 60px;
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 6px;
}

.dash-under-title {
  background-color: #1983FF;
  width: 24px;
  height: 8px;
  margin-bottom: 70px;
}

.body-text {
  color: #999;
  font-size: 14px;
  line-height: 26px;
}

.bottom-btn {
  color: #1983FF;
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 60px;
  display: flex;
  cursor: pointer;

  .text {
    margin-right: 12px;
  }

  .arrow {
    width: 24px;
    position: relative;
    top: -1px;
  }

  a {
    text-decoration: none;
  }
}

.form-item {
  margin-bottom: 50px;

  .title {
    font-size: 16px;
  }

  .input-container {
    .input {
      border: none;
      width: 280px;
      font-size: 16px;
      line-height: 40px;
      outline: none;
      font-weight: 600;
    }
  }

  .underline {
    height: 1px;
    width: 280px;
    background-color: #999;
    transform: scaleY(0.5);
  }

  &.last-item {
    margin-bottom: 60px;
  }
}

.bottom-btn {
  margin-bottom: 24px;
}

.bottom-append-info {
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 60px;

  a {
    text-decoration: none;
    color: #999;
  }
}
