.page-join, .page-login {
<<<<<<< HEAD
  @media only screen and (min-width: 375px) {
    width: 335px;
    margin: 0 auto;
=======
  .login-last-item{
    margin-bottom: 175px;
  }
  .thin-line{
    background-color: #ccc;
    margin-bottom: 4px;
    width: 280px;
>>>>>>> origin/public-wall-dev
  }

  .login-last-item{
    margin-bottom: 175px;
  }
}