.page-me {
    padding: 60px 20px 0 20px;
    height: calc(100vh - 60px);
    @media only screen and (min-width: 375px) {
        width: 335px;
        margin: 0 auto;
    }
  
    .top-title {
      margin-top: 0;
      margin-bottom: 20px;
      font-weight: 700;
      color: #111111;
    }

    .border-card {
        border: solid rgba(0, 0, 0, 0.06);
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
        border-width: 1px;
    }

    .userprofile-card {
        padding: 30px 16px;
        display: flex;
        justify-content: space-between;
    
        .userprofile-text {
          font-size: 16px;
          font-weight: 600;
        }
    
        .ok-status {
          font-size: 12px;
          font-weight: 600;
          background-color: #7ED321;
          border-radius: 6px;
          color: white;
          width: 36px;
          height: 22px;
          line-height: 22px;
          text-align: center;
        }
    }

    .userprofile-headshot {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 0px;
        justify-content: center;

        .avatar {
            background-color: #f5f5f5;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
        }
    }

    .userprofile-username {
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 30px;
    }

    .userguide-btn {
        color: #111111;
        font-size: 0px;
        display: flex;
        cursor: pointer;
      
        .arrow {
          width: 20px;
          position: relative;
        }

        a {
            text-decoration: none;
        }
    }

    .logout-btn {
        color: #111111;
        font-size: 16px;
        font-weight: 600;
        display: flex;
        cursor: pointer;
        a {
            color: #111111;
            text-decoration: none;
        }
    }
}
  