.public-wall {
    .single-chat {
        padding: 20px;

        .user-title {
            font-size: 16px;
            font-weight: 600;
        }

        .message-content {
            font-size: 14px;
            color: #999;
            margin-bottom: 18px;
        }

        .message-time {
            display: flex;
            justify-content: flex-start;
            font-size: 14px;
            color: #999;
        }
        
        .avatar {
            background-color: #CCCCCC;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            line-height: 40px;
        }
    
        .status-circle {
            background-color: #7ED321;
            top: 16px;
            left: -12px;
            width: 10px;
            height: 10px;
            border: 1px solid white;
            border-radius: 50%;
            position: relative;
        }
    }
    .message-input-group { 
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 100;
        height: 80px;
        width: 100%;
        box-shadow: 0 -1px 6px 0 rgba(0, 0, 0, 0.05);
        background-color: white;

        .send-message-btn {
            width: 100%;
            height: 40px;
        }

        .message-input {
            width: 100%;
            height: 40px;
        }
    }
}