{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rest API:\
app.post("/api/updateinformation", controller.updateinformation);\
Req:\
\{\
    	   username: req.username,\
            name: req.body.params.name,\
            phoneNumber: req.body.params.phoneNumber,\
            address: req.body.params.address,\
            contactNumber: req.body.params.contactNumber,\
            selfIntro: req.body.params.selfIntro,\
            shareList: req.body.params.shareList\
\}\
Res:\
\{ status:200, \
  success: true/false,\
  Info: Object,\
\}\
\
app.get("/api/info/:username?", controller.info);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Req:\
\{        username: username,\
        name: "2222",\
        phoneNumber: "123",\
        address: "2",\
        contactNumber: "3",\
        selfIntro: "hi",\
        shareList: ["test1","test2"]  \}\
Res:\
\{ status: 200,\
  success: true/false,\
   Info : insertObject \}}