#app {
  text-align: center;
}

.page-about {
  .register-btn {
    margin: 0 auto;
    margin-bottom: 4rem;
    width: 10rem;
    height: 4rem;
    line-height: 4rem;
    background-color: #ed3258;
    color: white;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1rem;
  }
}

.page-register {
  .register-btn {
    margin: 0 auto;
    margin-bottom: 4rem;
    width: 10rem;
    height: 4rem;
    line-height: 4rem;
    background-color: #ed3258;
    color: white;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1rem;
  }
}
